<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.popular.movie.view.ui.MovieActivity">

    <item
        android:id="@+id/action_popular_movies"
        android:orderInCategory="100"
        android:title="@string/action_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_top_rated_movies"
        android:orderInCategory="100"
        android:title="@string/action_top_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="100"
        android:title="@string/action_favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_movies_message"
        android:enabled="false"
        android:menuCategory="system"
        android:orderInCategory="100"
        android:title="@string/action_popular"
        app:showAsAction="ifRoom" />
</menu>
